export const ru = {
  messageSending: 'Отправлялка сообщений',
  dropFiles: 'Бросайте файлы сюда, я ловлю',
  fileFormatsMessage: 'Мы принимаем картинки (jpg, png, gif), офисные файлы (doc, xls, pdf) и zip-архивы. Размеры файла до {{size}} МБ',
  remove: 'удалить',
  sentMessages: 'Отправленные сообщения',
  date: 'Дата',
  topic: 'Тема',
  status: 'Статус',
  pending: 'В очереди',
  success: 'Отправлено',
  error: 'Ошибка',
  notFoundSentMessages: 'Сообщения пока не отправлялись',
  formattedDate: '{{date, intlDate}}',
  messageInPending: 'Сообщение поставлено в очередь на отправку',
  mescriptionMessageInPending: 'Совсем скоро сообщение вылетит из сервера, и будет двигаться в сторону почты получателя {{email}} со скоростью электронов.',
  sendMessageError: 'Не удалось отправить сообщение. Что-то пошло не так.',
  emptyNameError: 'Имя не может быть пустым',
  emptyTopicError: 'Тема письма не может быть пустой',
  emptyMessageError: 'Сообщение не может быть пустым',
  invalidEmail: 'Email введен неверно',
  maxFileSizeError: 'Можно прикрепить файл не более {{size}}МБ',
  maxTotalFilesSizeError: 'Общий размер файлов не может превышать {{size}}МБ',
  attachFile: 'Прикрепить файл',
  name: 'Имя',
  email: 'Email',
  message: 'Сообщение',
  to: 'Кому',
  from: 'От кого',
  submit: 'Отправить',
  enterTopic: 'Введите тему письма',
};
